snake_face.png
size:2048,2048
filter:Linear,Linear
pma:true
angry
bounds:1481,1834,87,89
offsets:0,1,87,90
eye_L
bounds:124,70,70,70
eye_L_hit
bounds:467,1431,78,48
rotate:90
eye_R
bounds:1707,1976,70,70
eye_R_dizzy
bounds:124,2,66,73
rotate:90
eye_R_happy
bounds:559,1816,52,37
offsets:0,1,52,38
eye_R_hit
bounds:224,575,78,48
eyeball_L
bounds:1481,1925,111,121
eyeball_R
bounds:1594,1925,111,121
smoke
bounds:2,27,120,113
offsets:0,0,120,114
star/star1
bounds:2,1511,519,282
offsets:25,243,586,586
star/star2
bounds:2,1256,463,253
offsets:60,291,586,586
star/star3
bounds:224,625,379,237
offsets:100,308,586,586
rotate:90
star/star4
bounds:2,557,447,220
offsets:32,356,586,586
rotate:90
star/star5
bounds:2,1006,444,248
offsets:47,322,586,586
star/star6
bounds:1099,1833,380,213
offsets:97,302,586,586
star/star7
bounds:2,142,413,207
offsets:110,308,586,586
rotate:90
star/star8
bounds:559,1855,538,191
offsets:42,298,586,586
star/star9
bounds:2,1795,555,251
offsets:7,226,586,586
tongue
bounds:523,1689,20,104
